# TimimInnovation

./: Program.cs  TimimInnovation.csproj  TimimInnovation.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230904144347_initilCreate.Designer.cs  20230904144347_initilCreate.cs  20230922213643_StartAfresh.Designer.cs  20230922213643_StartAfresh.cs  20231017052252_ChDB.Designer.cs  20231017052252_ChDB.cs  20231019054025_TC.Designer.cs  20231019054025_TC.cs  20231019054432_TCA.Designer.cs  20231019054432_TCA.cs  20231019110845_Accord.Designer.cs  20231019110845_Accord.cs  20231019111259_According.Designer.cs  20231019111259_According.cs  20231020070656_ClientAgreement.Designer.cs  20231020070656_ClientAgreement.cs  20231025093516_Lastseen.Designer.cs  20231025093516_Lastseen.cs  20240114161005_addConplainBox.Designer.cs  20240114161005_addConplainBox.cs  20240123124646_TenancyTimimComplain.Designer.cs  (+4 more)
Email/: EmailSender.cs  IEmailSender.cs
Models/: ClientConcord.cs  ClientTermAndCondition.cs  Concord.cs  LastActivity.cs  TenantComplain.cs  TermAndCondition.cs  TimimAgent.cs  TimimBCProperties.cs  TimimComplaintBox.cs  TimimTransaction.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  TimimLiveChat.cshtml  TimimLiveChat.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs
Pages/Admin/: Auth.cshtml  (+3 more)
Properties/: launchSettings.json
(+215 files in other folders)
